[mypy]
#files =
#    D:\Programming\hydrus\hydrus-tagscore\tagscore-venv\Lib\site-packages\hydrus\__init__.py,
#    D:\Programming\hydrus\hydrus-tagscore\tagscore-venv\Lib\site-packages\hydrus\utils.py